<!DOCTYPE html>
<html>
<head>
    <title>Mahanadi Club</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
            font-family: Arial, sans-serif;
        }
        header {
            background-image: url('background.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: cornflowerblue;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            
        }
        .profile-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px 0;
        }

        .profile-section img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-section .details {
             max-width: 600px;
        }

        .profile-section .details h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-section .details p {
            color: #777;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meambership ID Card,Mahanadi Club, Sambalpur</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://script.google.com/macros/s/AKfycbxF3tqHPnxlGXvW-0WkqEbDoLT7T7rxGXQRINa_hFeUzkh5MQSuBuaVRb_Up1FmSmcT/exec" target="_blank">Available Balence</a></li>
        </ul>
    </nav>
    <div class="profile-section">
        <img src="profile_pic.jpeg" alt="Profile Picture">
        <div class="member-details">
            <h2>KAUSHIK BOHIDAR<h2>
            <p>Membership No:MC-L/613</p>
            <p>Contact No.: 7788050091</p>
            <p>Blood Group: B+</p>
            <p>Date of Birth: 13/08/1973</p>
            <p>Date of Meambership: 8/7/2021</p>
            <p>Valid till: 31/03/2024</p>
            <p>Type of Meambership: LIFE </p>
            <p>Address: AT- PATNAIKPARA,NEAR LADY LWIS GIRLS HIGH SCHOOL, SAMBALPUR	</p>
        </div>
    </div>
</body>
</html>
